[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
timeout = 10
remote_user = ec2-user
ask_pass = False
gathering = smart
fact_caching = memory
become = true
become_user = root
private_key_file = ~/.ssh/keypair.pem